TOKEN=OTMzMzQxNzMwODI3Mjc2MzE4.GHBqZR.XW1VN8VOQFJBrNk56fSmWwRUNhLfBtmBjWSNHg
MONGO_URI=mongodb+srv://JamesCicada:J4M3S2002@cluster0.x3nqf.mongodb.net/?retryWrites=true&w=majority
GAPI=AIzaSyAZ1QoeW9xTd8-DuiBjbsFMewQ2H9c_vNE
GHIPHY=UyWSQXJ14oZ1Yd130dP1kHk9ha1xa5tu